NEXT_PUBLIC_APIKEY="AIzaSyD4X92qI978nmD4ybXdO95U0LQ5CSELJO8"
NEXT_PUBLIC_AUTHDOMAIN="bb-dev-bd316.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="bb-dev-bd316"
NEXT_PUBLIC_STORAGEBUCKET="bb-dev-bd316.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID= "1094393695163"
NEXT_PUBLIC_APPID="1:1094393695163:web:56ffc0c89deaf36813129e"
NEXT_PUBLIC_MEASUREMENTID= "G-Z04KE5PN3L"